DJANGO_SECRET_KEY="django-insecure-oew=a+ja=_9y2n&@!)47_=3po1v$+qoz_g+1yyf*x6cp9e#f2q"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
PROXY_FILE=./proxies.txt
CONFIG_DB=./configs.json    # (optional) or use default SQLite


GOOGLE_ADS_CLIENT_ID=394330456056-hevim5mc3060o42304ffcf6engo437jj.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=rnBUQcH_QfearOChXO-1yQ
GOOGLE_ADS_REFRESH_TOKEN=1//0g8aFykcn56sYCgYIARAAGBASNwF-L9IrhghDmz6yCoYBiQam861XZys2PUPSLpX2-HV5qTP0jmh94J15Rr8M09gQsiJxcopfHnI

GOOGLE_ADS_LOGIN_CUSTOMER_ID=5463066097

